<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Person Form</title>
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
        }


        .bodytext:focus{
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            background: #ffffff;
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            padding-top: 15px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 14px;
        }

    </style>
</div>
</head>

<body>
<div layout:fragment="content" th:remove="tag">

    <div class="main" style="text-align:center;">
        <p class="sign titlehead" align="center">Create Student Account</p>
        <form class="form-inline" action="#" th:action="@{/sql/studentcreate}" th:object="${student}" method="POST">
            <div>
                <input class="un bodytext" type="text" th:field="*{name}" id="name" align="center" placeholder="First & Last Name">
                <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</small>
            </div>
            <div>
                <input class="un bodytext" type="text" th:field="*{username}" id="username" align="center" placeholder="Username">
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</small>
            </div>
            <div>
                <input class="pass bodytext" type="password" align="center" placeholder="Password" th:field="*{password}" id="password">
                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</small>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>

    </div>

</div>
</body>

</html>
