<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Upload</title>

    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: auto;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
        }


        .bodytext:focus{
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            background: #ffffff;
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            padding-top: 15px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 14px;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="main">
        <p class="sign titlehead" align="center">Content Upload</p>

        <input type="file" id="photo" name="photo" accept="image/png, image/jpeg" style=" padding-left:100px;">

        <div style="padding:20px; padding-left:100px;">
            <select name="artclass" id="artclass">
                <option value="volvo">Select Class</option>
                <option value="saab">AP Drawing/Painting</option>
                <option value="mercedes">Drawing/Painting 1</option>
                <option value="audi">Drawing/Painting 2</option>
                <option value="audi">Photography</option>
                <option value="audi">3D Animation</option>
                <option value="audi">AP CompSci P</option>
                <option value="audi">AP CompSci A</option>
            </select>
        </div>



        <div style="padding-left:50px;">


            <div style="padding-bottom:20px;">
        <textarea name="text" cols="29" rows="1" required placeholder="Title of work">
</textarea>
            </div>

            <div style="padding-bottom:20px;">
        <textarea name="text" cols="29" rows="1" required placeholder="Medium">
</textarea>
            </div>

            <div style="padding-bottom:20px;">
        <textarea name="text" cols="29" rows="5" required placeholder="Description (Process, inspiration)">
</textarea>
            </div>

        </div>

        <div style="padding-bottom: 30px;">
            <a class="submit bodytext" align="center">Submit</a>
        </div>
    </div>

</body>
</html>